<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="keywords" content="mobile apps mobile applications brands media businesses operators device ikhair اي خير MobileinDubai Dubai ParkNDubai PND SMSCharity Charity UAELaws manufacturers appworld conference iphone apps nokia ovi SMSDonation iKhair DPP QuranRadio IslamRadio AppleApps AndroidApps crossplatform ios platforms, dubai,abu dhabi, United Arab Emirates, uae, OperatorContent SMS2TV SMSVoting SMPP SMSC BBM رساله الخير qunatatel ,Mobile Apps in dubai , GGCMObile ,Sharjah Charity Organization, Dubai Mobile Parking" />
<meta name="description" content="Quantatel is an  iphone,ipad  and android  development company located in dubai United Arab Emirates">
<meta name="robots" content="follow, all">

<title>Quantatel-Contact Us</title>
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/slide_large_inner.css" rel="stylesheet" type="text/css" />
<style>
* {
	margin: 0;
	padding: 0;
}
html, body {
	height: 100%;
}
div_acc {
	width: 250px;
	background: #fff;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
	box-shadow: 0 1px 3px rgba(0,0,0,.3);
}
p {
	height: 0;
	padding: 0 15px;
	overflow: hidden;
	-webkit-transition: height .4s ease-out, padding .4s ease-out;
	-moz-transition: height .4s ease-out, padding .4s ease-out;
	-o-transition: height .4s ease-out, padding .4s ease-out;
	-ms-transition: height .4s ease-out, padding .4s ease-out;
	transition: height .4s ease-out, padding .4s ease-out;
}
section a {
	display: block;
	height: 23px;
	line-height: 23px;
	background: -webkit-gradient( linear, 0 0, 0 100%, from(#eee), to(#ccc) );
	background: -moz-linear-gradient(#eee, #ccc);
	background: -o-linear-gradient(#eee, #ccc);
	background: -ms-linear-gradient(#eee, #ccc);
	background: linear-gradient(#eee, #ccc);
	color: #333;
	text-decoration: none;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,.5);
	border-bottom: 1px solid #aaa;
}
#overview {
	border-radius: 2px 2px 0 0;
}
#payment {
	border-radius: 0 0 3px 3px;
}
section a:hover, a:focus {
	opacity: .9;
}
section a:active {
	background: -webkit-gradient( linear, 0 0, 0 100%, from(#ccc), to(#ddd) );
	background: -moz-linear-gradient(#ccc, #ddd);
	background: -o-linear-gradient(#ccc, #ddd);
	background: -ms-linear-gradient(#ccc, #ddd);
	background: linear-gradient(#ccc, #ddd);
	color: #000;
}
:target + p {
	padding: 10px 15px;
	border-bottom: 1px solid #ccc;
}
#payment:target {
	border-radius: 0;
}
#overview:target + p {
	height: 550px;
}
#features:target + p {
	height: 340px;
}
#payment:target + p {
	height: 480px;
}
</style>
<script type="text/javascript">var switchTo5x=true;</script>
<script src="http://w.sharethis.com/button/buttons.js" type="text/javascript"></script>
<script src="http://s.sharethis.com/loader.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<link href="css/style_panel.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
$(document).ready(function(){

	$(".btn-slide").click(function(){
		$("#panel").slideToggle("slow");
			$("#form-contact").hide("fast");
			$("#form-contact").fadeIn("slow");		
		
		$(this).toggleClass("active"); return false;
	});
	
	 
});
</script>
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jcarousellite_inner.js" type="text/javascript"></script>
<script src="js/jquery.twitter.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<link href="css/tipsy.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
<script src="js/slides.min.jquery.js" type="text/javascript"></script>
<script src="js/superfish-menu/superfish.js" type="text/javascript"></script>
<script src="js/kwicks/jquery.kwicks-1.5.1.pack.js" type="text/javascript"></script>
<script src="js/mosaic/mosaic.1.0.1.js" type="text/javascript"></script>
<script src="js/jquery.tipsy.js" type="text/javascript"></script>
<script src="js/colorpicker-color.js" type="text/javascript"></script>
<script src="js/switcher/tabslide.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$(window).scroll(function() {
		if($(this).scrollTop() != 0) {
			$('#toTop').fadeIn();	
		} else {
			$('#toTop').fadeOut();
		}
	});
 
	$('#toTop').click(function() {
		$('body,html').animate({scrollTop:0},800);
	});	
});
</script>
<link href="css/tabs.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

$(document).ready(function() {

	//Default Action
	$(".tab_content").hide(); //Hide all content
	$("ul.tabs li:first").addClass("active").show(); //Activate first tab
	$(".tab_content:first").show(); //Show first tab content
	
	//On Click Event
	$("ul.tabs li").click(function() {
		$("ul.tabs li").removeClass("active"); //Remove any "active" class
		$(this).addClass("active"); //Add "active" class to selected tab
		$(".tab_content").hide(); //Hide all tab content
		var activeTab = $(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content
		$(activeTab).fadeIn(); //Fade in the active content
		return false;
	});

});
</script>
<link href="css/jquery-tabs.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-tabs.js" type="text/javascript"></script>
<script>	
	$(document).ready(function() {
	
		$('#horizontal_tab').Tabs();
		
		$('#xy').Tabs({
			'direction' : 'vertical'
		});
		
	});	
	</script>
<script>	
	$(document).ready(function() {
	
		$('#horizontal_tab').Tabs();
		
		$('#xy2').Tabs({
			'direction' : 'vertical'
		});
		
	});	
	</script>
    <!-- Google Tracking --> 
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34030241-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<div id="toTop">
	^ Back to Top</div>
<div id="container">
	<div class="quote_container">
		<div class="quote_top">
			<div align="right">
				<a href="quote.html">
				<img alt="quote" border="0" src="images/quote.png" /></a></div>
		</div>
	</div>
	<div id="header">
		<div class="header">
			<div class="logo">
				<a href="#">
				<img height="51" src="images/Quantatel_logo.jpg" width="259" /></a></div>
			<div class="nav">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <div class="line"></div>
         <li><a href="../2/portfolio.html">Portfolio</a></li>
          <div class="line"></div>
          <li><a href="../services.html">Services</a></li>
          <div class="line"></div>
          <li><a href="../about.html">About us</a></li>
          <!--  <div class="line"></div>
          <li><a href="../success_stories.html">Success Stories</a></li> -->
          <div class="line"></div>
          <li><a href="../2/contact_us.html">Contact us</a></li>
            
        </ul>
      </div>
		</div>
	</div>
	<div id="header_img" style="background-color: #CA7F0C">
		<div id="header_text_img">
			<div class="header_bg_img">
				<div class="title_header">
					Contact Us</div>
				<div class="data_header">
					Get in touch with Quantatel</div>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="content_img_inner">
		
		
		<div class="left_col contact_info" style="float:left;margin-left:20px;width:auto">
		
			Al Takamul  al Teqani <br/>
			Mega Mall<br/>
			
			Sharaja<br/>
			United Arab Emirates <br/>
			
			Phone: +971 50 10 467 49<br/>
			E-mail: <a href="email:md@quantatel.com">md@quantatel.com</a> <br/>
		</div>
		
		
			<iframe frameborder="0"  style="float:right;margin-right:20px;border:5px #ccc solid;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;" width="700" height="320" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps/ms?msa=0&amp;msid=208079092282358379942.0004c0dba6ddef827e562&amp;ie=UTF8&amp;ll=25.213852,55.275843&amp;spn=0,0&amp;t=m&amp;output=embed">
			</iframe><br />
			 </div>
	</div>
	<div id="footer">
		<div id="useful_links">
			<div class="title_links">
				<span id="ecxOLK_SRC_BODY_SECTION">What we provide</span></div>
			<div class="title_links">
				Company</div>
			<div class="title_links">
				Get In Touch</div>
		</div>
		<div id="footer_sections">
			<div id="section1">
				<div class="list_link" >
					<a href="services.html">Mobile App development</a></div>
				<div class="list_link" ><a href="http://www.ikhair.net">iKhair , the mobile donation platform</a></div>
				<div class="list_link" >
					<a href="success_stories.html">Our Recent success</a></div>
				<div class="list_link" >
					<a href="mailto:sales@quantatel.com">Get a Free Quote</a></div>
			</div>
			<div id="section2">
				<div class="list_link">
					<a href="about.html">Join the team</a></div>
				<div class="list_link">
					<a href="about.html">Who we are?</a></div>
				<div class="list_link">
					<a href="about.html">Why Mobility?</a></div>
				<div class="list_link">
					<a href="about.html">How we work!</a></div>
				<div class="list_link">
					<a href="about.html">Our Clients</a></div>
			</div>
			<div id="section3">
				<div class="link_grey">
					Phone: <span id="ecxOLK_SRC_BODY_SECTION5">+971 7 207 89 69</span><br />
					E-mail: <a href="mailto:sales@quantatel.com">sales@quantatel.com</a></div>
				<div class="social_links">
					<div class="social_links_name">
						Follow us on social network</div>
					<div class="facebook-icon">
						<a class="social" href="http://www.facebook.com/Quantatel" title="Facebook">
						<img alt="" height="26px" src="images/1px.png" width="26px" /></a></div>
					<div class="tweet-icon">
						<a class="social" href="http://www.twitter.com/Quantatel" target="_blank" title="Twitter">
						<img alt="" height="26px" src="images/1px.png" width="26px" /></a></div>
				</div>
			</div>
		</div>
		<div id="copyrights">
			<div class="copyrights">
				© Copyright Quantatel. All Rights Reserved.</div>
		</div>
	</div>
</div>
<script>
var options={ "publisher": "6b45f5b6-024b-4b2a-b38f-4caeeb121e7b", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script>

</body>

</html>
<!-- Localized -->